<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wb4-TF-DdX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26W-38-7FC">
                                <rect key="frame" x="40" y="184" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-KQ-5uK">
                                <rect key="frame" x="40" y="282" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74x-4O-mXQ">
                                <rect key="frame" x="167" y="391" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş"/>
                                <connections>
                                    <action selector="girisYap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7d-ph-Q2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="26W-38-7FC" secondAttribute="trailing" constant="40" id="2PP-Ro-9pS"/>
                            <constraint firstItem="74x-4O-mXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2YL-cs-Sdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ehs-KQ-5uK" secondAttribute="trailing" constant="40" id="5Fp-KL-XQX"/>
                            <constraint firstItem="Ehs-KQ-5uK" firstAttribute="top" secondItem="26W-38-7FC" secondAttribute="bottom" constant="64" id="aXH-6h-QYD"/>
                            <constraint firstItem="26W-38-7FC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fBh-t1-vfa"/>
                            <constraint firstItem="Ehs-KQ-5uK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i2X-mj-RTd"/>
                            <constraint firstItem="26W-38-7FC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="uaK-G7-dRX"/>
                            <constraint firstItem="74x-4O-mXQ" firstAttribute="top" secondItem="Ehs-KQ-5uK" secondAttribute="bottom" constant="75" id="wXL-zG-QO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RmS-zY-Nuh"/>
                    <connections>
                        <outlet property="textfieldKullaniciAdi" destination="26W-38-7FC" id="OmA-43-rSI"/>
                        <outlet property="textfieldSifre" destination="Ehs-KQ-5uK" id="Ewz-Yk-NSt"/>
                        <segue destination="7zX-Wr-xFW" kind="show" identifier="girisToanasayfa" animates="NO" id="1zM-YY-Qch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="4"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="VCm-5g-0Gi">
            <objects>
                <viewController id="7zX-Wr-xFW" customClass="AnasayfaVC" customModule="LoginUygulamasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzr-G9-PCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBS-Gs-EJX">
                                <rect key="frame" x="138" y="396" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIS-Hr-ATb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBS-Gs-EJX" firstAttribute="centerY" secondItem="dzr-G9-PCg" secondAttribute="centerY" id="d8u-Su-QrQ"/>
                            <constraint firstItem="JBS-Gs-EJX" firstAttribute="centerX" secondItem="dzr-G9-PCg" secondAttribute="centerX" id="qSf-Tz-eim"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anasayfa" id="LVH-F8-DlG">
                        <barButtonItem key="rightBarButtonItem" title="Çıkış" id="E85-lM-nQf">
                            <connections>
                                <action selector="cikisYap:" destination="7zX-Wr-xFW" id="gCn-lc-x9r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelSonuc" destination="JBS-Gs-EJX" id="tp7-BY-EhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSS-Hy-7wZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1zy-RF-KQA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wb4-TF-DdX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6r-Nd-xx5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i8k-2u-kZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwP-ND-OaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
