<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimasyonIslemleri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="semsiye_resim" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-w2-vMk">
                                <rect key="frame" x="76.666666666666686" y="130" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pIs-n0-n8U"/>
                                    <constraint firstAttribute="width" constant="240" id="pee-Za-NGF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hava Durumu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0S-Ka-YHm">
                                <rect key="frame" x="108" y="333" width="177" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAS-Za-vl4">
                                <rect key="frame" x="41.666666666666657" y="684" width="310" height="68"/>
                                <color key="backgroundColor" red="1" green="0.64398227340000003" blue="0.34108041569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="ADv-bj-fFP"/>
                                    <constraint firstAttribute="height" constant="68" id="BZd-fT-lFu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BAŞLA">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonBasla:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8TV-XW-KgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="n0S-Ka-YHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qlb-G0-4wa"/>
                            <constraint firstItem="RAS-Za-vl4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V3C-Dx-Lfr"/>
                            <constraint firstItem="n0S-Ka-YHm" firstAttribute="top" secondItem="iEO-w2-vMk" secondAttribute="bottom" constant="75" id="Y5I-8n-k00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RAS-Za-vl4" secondAttribute="bottom" constant="66" id="iXQ-Oo-zTL"/>
                            <constraint firstItem="iEO-w2-vMk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="mYU-ki-Cee"/>
                            <constraint firstItem="iEO-w2-vMk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9i-va-OxY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="RAS-Za-vl4" id="k48-T9-Ib7"/>
                        <outlet property="resim" destination="iEO-w2-vMk" id="MVV-Lf-vH6"/>
                        <outlet property="yazi" destination="n0S-Ka-YHm" id="w1x-Q0-PhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="semsiye_resim" width="144" height="144"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
