<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohD-u2-jn1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarControllerOzellestirme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anasayfa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsV-Ke-CGm">
                                <rect key="frame" x="136.66666666666666" y="408" width="119.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsV-Ke-CGm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KSo-44-dlT"/>
                            <constraint firstItem="vsV-Ke-CGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iE0-PZ-I4H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="homekit" catalog="system" id="37m-wO-JAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.95419847328242" y="-263.38028169014086"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="Qyv-YR-3Z1">
            <objects>
                <viewController id="6B7-my-edW" customClass="AyarlarVC" customModule="TabBarControllerOzellestirme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5g-VJ-mYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayarlar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-8m-0Dk">
                                <rect key="frame" x="151.66666666666666" y="408" width="90" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ec-Ry-e2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akc-8m-0Dk" firstAttribute="centerY" secondItem="D5g-VJ-mYz" secondAttribute="centerY" id="DgB-Da-S4W"/>
                            <constraint firstItem="akc-8m-0Dk" firstAttribute="centerX" secondItem="D5g-VJ-mYz" secondAttribute="centerX" id="VC7-vS-FV7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="gear" catalog="system" id="u0D-z2-XVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lK-Wz-73M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="418"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BZo-Dg-YgQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ohD-u2-jn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1XN-7R-lfX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dlP-zM-N5O"/>
                        <segue destination="6B7-my-edW" kind="relationship" relationship="viewControllers" id="vCB-TH-lB5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMF-6m-GD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483.20610687022901" y="-10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
