<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitAramaI_slemi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYm-pN-KB1">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rFk-IH-s8H">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HBj-6N-cLT"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rFk-IH-s8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8On-l0-QDq"/>
                            <constraint firstItem="rFk-IH-s8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dw9-dF-W01"/>
                            <constraint firstItem="rFk-IH-s8H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G7E-O6-Vsp"/>
                            <constraint firstItem="LYm-pN-KB1" firstAttribute="top" secondItem="rFk-IH-s8H" secondAttribute="bottom" id="Lo7-Pf-fDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LYm-pN-KB1" secondAttribute="bottom" id="Z4N-g2-fZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYm-pN-KB1" secondAttribute="trailing" id="npF-fX-To1"/>
                            <constraint firstItem="LYm-pN-KB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="taq-r8-b4o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aramaBar" destination="rFk-IH-s8H" id="ZUb-fp-Hrx"/>
                        <outlet property="mapView" destination="LYm-pN-KB1" id="avL-6T-khd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
