<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewKullanim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFY-4U-fMQ">
                                <rect key="frame" x="175.66666666666666" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-n2-ugY">
                                <rect key="frame" x="0.0" y="248" width="393" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="i9r-DG-aYc"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-AO-Hf5">
                                <rect key="frame" x="150" y="460" width="92" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Göster"/>
                                <connections>
                                    <action selector="goster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQY-EN-mJI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uF4-n2-ugY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0f8-aM-TtL"/>
                            <constraint firstItem="zFY-4U-fMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Au3-8k-qAK"/>
                            <constraint firstItem="Kv7-AO-Hf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S3X-l5-EK1"/>
                            <constraint firstItem="Kv7-AO-Hf5" firstAttribute="top" secondItem="uF4-n2-ugY" secondAttribute="bottom" constant="91" id="Uzp-Vl-nVA"/>
                            <constraint firstItem="uF4-n2-ugY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YZG-8b-v7D"/>
                            <constraint firstItem="uF4-n2-ugY" firstAttribute="top" secondItem="zFY-4U-fMQ" secondAttribute="bottom" constant="79" id="dpy-VI-qpN"/>
                            <constraint firstItem="zFY-4U-fMQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="vh9-zt-KZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelSonuc" destination="zFY-4U-fMQ" id="DO1-tr-qpO"/>
                        <outlet property="pickerView" destination="uF4-n2-ugY" id="7mM-PF-5R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
