<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zel-ER-2BE">
                                <rect key="frame" x="46" y="78" width="308" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="J1b-zG-PBE"/>
                                    <constraint firstAttribute="width" constant="308" id="sio-vL-jC4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-cS-EGe">
                                <rect key="frame" x="16" y="526" width="361" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Nyg-Bs-jgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhe-ar-sT4">
                                <rect key="frame" x="123" y="616" width="146" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="twV-PD-f3k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <action selector="changeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p77-73-niZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vhe-ar-sT4" firstAttribute="top" secondItem="fi9-cS-EGe" secondAttribute="bottom" constant="28" id="1ry-R1-6il"/>
                            <constraint firstItem="fi9-cS-EGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="BEG-Um-afb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vhe-ar-sT4" secondAttribute="bottom" constant="123" id="I4J-t7-eyK"/>
                            <constraint firstItem="zel-ER-2BE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Vlv-YU-BI4"/>
                            <constraint firstItem="zel-ER-2BE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="ZRm-db-4Y0"/>
                            <constraint firstItem="fi9-cS-EGe" firstAttribute="top" secondItem="zel-ER-2BE" secondAttribute="bottom" constant="34" id="ebL-PK-xfy"/>
                            <constraint firstItem="zel-ER-2BE" firstAttribute="centerX" secondItem="fi9-cS-EGe" secondAttribute="centerX" constant="4" id="pzf-uC-Keg"/>
                            <constraint firstItem="fi9-cS-EGe" firstAttribute="centerX" secondItem="vhe-ar-sT4" secondAttribute="centerX" id="vRy-1b-ogN"/>
                            <constraint firstItem="vhe-ar-sT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="yw8-BI-cNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zel-ER-2BE" id="i9a-YU-WJA"/>
                        <outlet property="resultLabel" destination="fi9-cS-EGe" id="Ei6-LC-6UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="-101.40845070422536"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
